
html,body{
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Roboto','Lato','sans-serif';
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-width: 1110px;
  max-width: 1920px;
  min-height: 650px;
  max-height: 1080px;
  box-sizing: border-box;
}
