// 不换行
.no-wrap{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.color-cursor{
  cursor: pointer;
  &:hover{
    color: var(--header-bg-color--);
  }
}
.line-clamp(@size){
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @size; //设置多行的行数
  -webkit-box-orient: vertical;
  overflow: hidden;
}
// 扩展点击区域;
.extend-click{
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
