@import "~ant-design-vue/lib/style/themes/default.less";
.music-header{
  padding: 0;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 0 !important;
  .music-header-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: @success-color;
    justify-content: space-between;
    .header-left{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header-right{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 50px;
    }
  }
}