.info-header{
  width: 100%;
  position: relative;
  .info-main{
    display: flex;
    padding: 30px;
    .info-main-left{
      margin-right: 30px;
      .info-cover{
        width: 200px;
        position: relative;
        img{
          width: 200px;
        }
      }
    }
    .info-main-center{
      max-width: 600px;
      .info-center{
        display: flex;
        flex-direction: column;
        .info-title{
          display: flex;
          font-size:23px;
          align-items: center;
        }
        .info-type{
          font-size: 12px;
          color: white;
          background-color: red;
          border-radius: 2px;
          padding: 2px 5px;
          margin-right: 5px;
        }
        .btn-group{
          margin: 10px 0 0 0;
          .operate-btn{
            margin-right: 15px;
          }
        }
        .info-text-group{
          margin: 10px 0 0 0;
          .text-item{
            margin: 5px 0;
          }
        }
      }

    }
    .info-main-right{
      margin-left: auto;
      position: relative;
    }
  }
}