.cover-list {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .cover-item {
    width: 19%;
    margin: 5px 0;
    position: relative;
    overflow: hidden;
    .cover {
      .cover-other {
        position: relative;
        .cover-copywriter {
          position: absolute;
          padding: 6px;
          top: 0;
          width: 100%;
          color: white;
          background-color: rgba(0, 0, 0, 0.5);
          transform: translateY(-100%);
          transition: all 0.3s;
        }
        .cover-play-count {
          position: absolute;
          border-radius: 5px 5px 0 0;
          width: 60%;
          top: 0;
          right: 0;
          text-align: right;
          color: white;
          padding-right: 10px;
          background: linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        }
        .cover-img {
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .cover-btn{
          position: absolute;
          right: 5px;
          bottom: 5px;
          opacity: 0;
        }
        &:hover {
          cursor: pointer;
          .cover-btn{
            opacity: 1;
          }
          .cover-copywriter {
            transform: translateY(0);
          }
          .cover-play-count {
            visibility: hidden;
          }
        }
      }
      .cover-text {
        width: 100%;
        margin: 5px 0;
        line-height: 20px;
        text-align: left;
        height: 60px;
        font-size: 15px;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; //设置多行的行数
        -webkit-box-orient: vertical;
        overflow:hidden;
      }
    }
  }
}